# neoris-api

./: Dockerfile  cloudbuild.yaml  pom.xml
src/main/java/com/neoris/api/: ApiApplication.java
src/main/java/com/neoris/api/config/: OpenApiConfig.java
src/main/java/com/neoris/api/controller/: IAccountController.java  IClientController.java  IMovementController.java
src/main/java/com/neoris/api/controller/impl/: AccountController.java  ClientController.java  MovementController.java
src/main/java/com/neoris/api/model/dto/: AccountDto.java  ClientDto.java  MovementDto.java  PersonDto.java  ReportDto.java  ResponseErrorDto.java
src/main/java/com/neoris/api/model/entity/: Account.java  Client.java  Movement.java  Person.java
src/main/java/com/neoris/api/model/enums/: AccountType.java  GenderEnum.java  MovementType.java  StateEnum.java
src/main/java/com/neoris/api/repository/account/: IAccountRepository.java
src/main/java/com/neoris/api/repository/account/impl/: AccountRepository.java  IAccountRepositoryFacade.java
src/main/java/com/neoris/api/repository/client/: IClientRepository.java
src/main/java/com/neoris/api/repository/client/impl/: ClientRepository.java  IClientRepositoryFacade.java
src/main/java/com/neoris/api/repository/movement/: IMovementRepository.java
src/main/java/com/neoris/api/repository/movement/impl/: IMovementRepositoryFacade.java  MovementRepository.java
src/main/java/com/neoris/api/service/account/: IAccountService.java
src/main/java/com/neoris/api/service/account/impl/: AccountService.java
src/main/java/com/neoris/api/service/client/: IClientService.java
src/main/java/com/neoris/api/service/client/impl/: ClientService.java
src/main/java/com/neoris/api/service/movement/: IMovementService.java
src/main/java/com/neoris/api/service/movement/impl/: MovementService.java
src/main/java/com/neoris/api/util/: Util.java
src/main/java/com/neoris/api/util/error/: ConflictException.java  NotFoundException.java  RestExceptionHandler.java
src/main/resources/: application.yml
src/test/java/com/neoris/api/controller/impl/: AccountControllerTest.java  ClientControllerTest.java  ClientIntegrationTest.java  MovementControllerTest.java
src/test/java/com/neoris/api/service/account/impl/: AccountServiceTest.java
src/test/java/com/neoris/api/service/client/impl/: ClientServiceTest.java
src/test/java/com/neoris/api/service/movement/impl/: MovementServiceTest.java
